body {
  margin: 0;
  padding: 0;
  background: #000000;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-size: 1.0em;
  line-height: 50px;
  height: 50px;
  border-bottom: 0px solid #888;
  font-family: Big John;
} 

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #d4af37;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 261px;
    border-bottom: none;
    height: 20px;
    line-height: 20px;
    font-size: 1.0em;
  }
 .nav li {
    float: left;
  }
    
body {
	background-color: #111;
}

.title {
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}
{
  margin: 0;
  padding: 0;
}
 
body {
  background: #302929;
}
 
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
 
.mail{
  width: 500px;
  height: 400px;
  background: #ff8789;
  position: relative;
  transform-style: preserve-3d;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}
 
.mail:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-left: 240px solid Transparent;
  border-right: 250px solid #ff393c;
  border-top: 200px solid Transparent;
  border-bottom: 200px solid #ff393c;
  z-index: 5;
  border-bottom-right-radius: 10px;
}
 
.mail:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 250px solid #ff5355;
  border-right: 240px solid Transparent;
  border-top: 200px solid Transparent;
  border-bottom: 200px solid #ff5355;
  z-index: 4;
  border-bottom-left-radius: 10px;
}
 
.cover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-top: 200px solid #ff8789;
  border-bottom: 200px solid transparent;
  z-index: 6;
  transform-origin: top;
  transform: rotateX(0deg);
  transition: all 1s 1s ease;
}
 
.letter{
  position: absolute;
  z-index: 3;
  top: 0px;
  left: 60px;
  background: #dedede;
  width: 380px;
  height: 280px;
  border-radius: 20px;
  transition: all 1s ease;
}
 
.letter h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 80px;
  color: #798992;
  font-weight: 900;
}
 
.mail:hover .cover:before{
  transform: rotateX(180deg);
  transition: all 1s ease;
}
 
.mail:hover .letter{
  top: -80px;
  transition: all 1s 1s ease;
}

/* The Modal (background) */
button{
   	position:absolute; 
   	margin-left:45%;   
   	width:150px;
   	bottom:280px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 40px;
  font-family: "Miraculous&Christmas";
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    
    