/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2019 */



@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'miraculouschristmasregular';
    src: url('miraculouschristmas-webfont.woff2') format('woff2'),
         url('miraculouschristmas-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}